{
  "name": "project-docs-reconciler",
  "version": "0.2.0",
  "description": "Provides skills to initialize or reconcile project documentation (README.md, CLAUDE.md, subsystem docs)",
  "author": {
    "name": "Lee Fowler"
  },
  "license": "MIT",
  "keywords": ["documentation", "readme", "claude-md", "reconciliation"]
}
